{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "k-spirits-club-hub-worker",
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "*.kspiritsclub.com/*",
			"zone_name": "kspiritsclub.com"
		}
	],
	"compatibility_date": "2026-04-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "k-spirits-club-hub-worker"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"ENV_BINDING_TEST": "CONNECTED_SUCCESSFULLY",
		"ADMIN_PASSWORD": "FROM_DASHBOARD",
		"CF_GATEWAY_URL": "FROM_DASHBOARD",
		"CRON_SECRET": "FROM_DASHBOARD",
		"FIREBASE_CLIENT_EMAIL": "FROM_DASHBOARD",
		"FIREBASE_PRIVATE_KEY": "FROM_DASHBOARD",
		"FIREBASE_PROJECT_ID": "FROM_DASHBOARD",
		"FOOD_SAFETY_API_KEY": "FROM_DASHBOARD",
		"FOOD_SAFETY_KOREA_API_KEY": "FROM_DASHBOARD",
		"FOOD_SAFETY_SERVICE_ID": "I1250",
		"GEMINI_API_KEY": "FROM_DASHBOARD",
		"GOOGLE_NEWS_API_KEY": "FROM_DASHBOARD",
		"GOOGLE_NEWS_CX_ID": "FROM_DASHBOARD",
		"NEXT_PUBLIC_ADSENSE_CLIENT": "FROM_DASHBOARD",
		"NEXT_PUBLIC_ADSENSE_FOOTER_SLOT": "FROM_DASHBOARD",
		"NEXT_PUBLIC_ADSENSE_INFEED_SLOT": "FROM_DASHBOARD",
		"NEXT_PUBLIC_APP_ID": "FROM_DASHBOARD",
		"NEXT_PUBLIC_BASE_URL": "https://kspiritsclub.com",
		"NEXT_PUBLIC_CLARITY_PROJECT_ID": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_API_KEY": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_APP_ID": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_CONFIG": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_PROJECT_ID": "FROM_DASHBOARD",
		"NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "FROM_DASHBOARD",
		"TARGET_ALCOHOL_TYPES": "소주,맥주,위스키,기타주류,청주,약주,탁주,과실주,리큐르,브랜디,일반증류주"
	}
}